# -*- coding: utf-8 -*-
# Marcus Platform Frontend Dockerfile

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (Aliyun mirror for faster downloads in China)
RUN npm config set registry https://registry.npmmirror.com && npm ci

# Copy source files
COPY frontend/ .

# Build (increase memory for large bundles)
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# Production nginx image
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
